{
  "name": "kizamu",
  "version": "1.0.0",
  "description": "A flashcard web application that supports efficient learning through spaced repetition",
  "private": true,
  "author": "d-yama",
  "license": "MIT",
  "scripts": {
    "api-server": "pnpm --filter api-server",
    "web-app": "pnpm --filter web-app",
    "schema": "pnpm --filter schema",
    "db": "pnpm --filter db",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@dotenvx/dotenvx": "^1.38.4",
    "@evilmartians/lefthook": "^1.11.2",
    "@vitest/coverage-v8": "^3.0.8",
    "tsup": "^8.4.0",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "wrangler": "^3.114.0"
  },
  "dependencies": {
    "vitest": "^3.0.8"
  },
  "packageManager": "pnpm@10.5.2"
}